# Zookeeper
druid.curator.compress=true
druid.announcer.type=batch

# Metadata storage
druid.metadata.storage.type=mysql
# Druid defaults
druid.metadata.storage.connector.createTables=true
druid.metadata.storage.connector.useValidationQuery=false

# Deep storage
druid.storage.type=local
druid.storage.storageDirectory=/druid/persist

# While we could set this here, it is desirable to use some math based on the number of brokers in launch scripts (e.g. numThreads=numBrokers*druid.broker.http.numConnections)
# So push these settings into the launch scripts.
# From Hagen Rother:
# The sum of all druid.broker.http.numConnections must be smaller than each druid.server.http.numThreads (i.e. check each historical and realtime)
# (If the number of threads is larger, one can end up with a deadlock situation distributing the queries to the realtime/historical query nodes.)
# Due to this dependency, centralize the management to common runtime properites.
# druid.broker.http.numConnections=20
# Should really be done through service discovery, but oh well.
# druid.server.http.numThreads=100  

# Logging, monitoring, and metrics
druid.request.logging.type=noop

druid.emitter=logging
druid.emitter.logging.logLevel=info