druid.service=broker

#default
druid.broker.balancer.type=random
 #default
#druid.broker.select.tier=highestPriority
#default (off)
#druid.query.chunkPeriod=P1M

druid.processing.buffer.sizeBytes=2147483647
druid.processing.numThreads=15
druid.server.http.numThreads=100

# From Hagen Rother:
# The sum of all druid.broker.http.numConnections must be smaller than each druid.server.http.numThreads (i.e. check each historical and realtime)
# (If the number of threads is larger, one can end up with a deadlock situation distributing the queries to the realtime/historical query nodes.)
# Moved to common properites set in shell scripts so we can use it with a "num brokers" param to ensure that the runtimes and historicals are launched with enough thread capacity.
# druid.broker.http.numConnections=20

# recommended by MetaMx
druid.broker.http.readTimeout=PT5M
#default
druid.server.http.maxIdleTime=PT5M

# GroupBy configs
#default
druid.query.groupBy.singleThreaded=false
#default
druid.query.groupBy.maxIntermediateRows=50000
# is this still valid?? commented out
#com.metamx.query.groupBy.maxResults=5000000
druid.query.groupBy.maxResults=5000000

#default
druid.query.search.maxSearchLimit=1000

# Caching
#druid.cache.type=memcached
#druid.cache.expiration=2147483647
#default
druid.cache.timeout=500
#druid.cache.memcachedPrefix=d1
#default (50mb)
druid.cache.maxObjectSize=52428800
druid.cache.maxOperationQueueSize=1073741824
druid.cache.readBufferSize=10485760
